# t1project

./: .gitignore  pom.xml
api-tests/: pom.xml
api-tests/allure-results/: 0151a31a-3f6d-4bcb-add8-fa829f247a97-result.json  01e6e25a-a59d-47fb-8e9f-107d972c2bd7-result.json  023f705e-f4e5-4e95-a29c-67397a21549c-container.json  04a929b9-4b08-43a4-b894-b91c92355cbd-container.json  07594cf3-aad1-45e9-8951-6d493c636dc6-result.json  077cdb89-75b2-4bb0-8171-97548bc7449f-result.json  08becb9f-a28c-44e0-8bb2-0a838194d575-container.json  0af01001-8788-4d78-b39c-07c2f0e3f42b-container.json  0c4856e1-dce7-4218-8c85-14bb1a456424-container.json  0d776a00-44e4-494f-ae82-6392f761b08c-container.json  0eb8ca99-8f06-43bd-910b-08d5c448c2d9-container.json  0ef925cb-c5aa-46da-ab04-10eabbcb401c-result.json  0f2acc9f-5830-4ac7-a254-61dd1ad57a40-container.json  113d9a34-1bba-461c-917b-d6c5a3672a14-result.json  116694fc-dc0e-4e25-a142-7914462d128c-container.json  1256a775-8bc2-45e7-ba38-ccc3e6962d8f-result.json  1391800f-874c-4abb-89df-c47c116a05ec-container.json  13c19234-9608-4e7b-86b9-b5118d690d28-container.json  1433134e-354d-4fe8-be62-412c39a5696e-container.json  17f03394-f4fb-496b-b8e0-114025941c68-container.json  1935053e-7532-44f5-87d7-3fab28997550-container.json  1a13e54a-edf4-4f46-9029-83c078d195da-container.json  1b2930f6-cfa9-4854-a330-cf2ada1a8c63-container.json  1b707f3c-e74e-4b64-b1fe-0023916b2427-container.json  1ccbd03f-dc78-485d-a6fb-01dbf98d11b9-container.json  1d1e239f-290a-494b-a206-19e06b9a8fbb-container.json  1de69b6b-2e90-4176-b3e7-a54eae6ea726-container.json  1f1ca113-faef-47c4-90f0-589cfaf36a84-container.json  21b19620-82eb-4eac-a247-2aef6144d75e-result.json  21fb8597-2036-40c9-9f57-cab01497f876-result.json  22275ab8-0258-4120-bd27-ed5257073889-container.json  247cca7d-63c5-42d3-9401-7062c3f3db25-result.json  265a14db-a802-4ad5-9bab-911f8d567a0e-result.json  271576b6-121b-40a8-aecb-7630a38e5b12-result.json  27c0f2f0-b6c8-4103-bacd-625617fe4345-container.json  27c70ba2-3ed8-446b-91fe-47dc33d8f27d-container.json  286e1af0-d78e-4d04-b4ca-31ba39e285cd-container.json  29fb7038-571b-47bb-90da-6aa8f1ff1509-container.json  2b447d82-2e17-438d-a696-9b68a2d22d9f-container.json  2eab2d8a-228f-4e6f-adcc-742a00dbf329-container.json  (+190 more)
api-tests/src/main/java/dataClasses/: Product.java  ProductCard.java  ShoppingCart.java  TestHelper.java  Token.java  User.java
api-tests/src/main/java/dateClasses/: Product.java  ProductCard.java  ShoppingCart.java  TestHelper.java  Token.java  User.java
api-tests/src/test/java/: RestAssuredTest.java
ui-tests/: pom.xml
ui-tests/src/test/java/: BaseTest.java  Tests.java
ui-tests/src/test/java/pages/: AddRemoveElements.java  CheckBoxes.java  ContextMenu.java  DisappearingElements.java  DragAndDrop.java  Dropdown.java  Hovers.java  InfiniteScroll.java  Inputs.java  KeyPresses.java  MainPage.java  NotificationMessage.java  StatusCodes.java  TestHelperUI.java
